MONGO_URI=mongodb+srv://Khalid211:khalidkind211@cluster0.r7gzuda.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=12345678
GOOGLE_MAPS_API_KEY=AIzaSyCghBdp9dnek0x3HLiYkP5WNs-LS6cue98

